<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
    <canvas id="test"></canvas>

    <div class="game-container" id="game-container">
        <div class="container">
            <h2 class="title">
              <span class="title-word title-word-1">Tic</span>
              <span class="title-word title-word-2">Tac</span>
              <span class="title-word title-word-3">Toe</span>
            </h2>
          </div>
        
        <div class="options">
            <button id="vs-ai-button" class="option-button" onclick="selectOpponent('ai')">Player vs AI</button>
            <button id="vs-player-button" class="option-button" onclick="selectOpponent('player')">Player vs Player</button>
        </div>
        <div id="option-message" class="hidden text-color">Pick your option first</div>
        
        <button class="start-button" id="start-button" onclick="startGame()">Start Game</button>
    </div>
    

    <div class="game-container" id="board-container" style="display: none;">
        <div class="board" id="board">
            <div class="cell" onclick="makeMove(0, 0)"></div>
            <div class="cell" onclick="makeMove(0, 1)"></div>
            <div class="cell" onclick="makeMove(0, 2)"></div>
            <div class="cell" onclick="makeMove(1, 0)"></div>
            <div class="cell" onclick="makeMove(1, 1)"></div>
            <div class="cell" onclick="makeMove(1, 2)"></div>
            <div class="cell" onclick="makeMove(2, 0)"></div>
            <div class="cell" onclick="makeMove(2, 1)"></div>
            <div class="cell" onclick="makeMove(2, 2)"></div>
        </div>
        <p class="result" id="result"></p>
        <button onclick="restartGame()">Restart Game</button>
        <button onclick="backToMainScreen()">Back to Main Screen</button>
    </div>

    <script src="tictactoe.js"></script>
</body>
</html>
